<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do ShareChat
     </title>
</head>
<body>
    <p></p> <!--Tag de Parágrafo-->
    <h1>Pagina de Cadastro</h1> <!--Titulo da pagina-->
        <form> <!--Formulario para o login-->


        <label for="usuario">
            <p></p>
            Digite o nome do seu usuário:
        </label>
        <p></p>
        <input type="text" id="Usuário">


        <label for="email"> <!--Label para o campo email-->
            <p></p>
            Digite o seu e-mail:
        </label>
        <p></p>
        <input type="email" id="email">


        <label for="telefone">
            <p></p>
            Digite o seu numero de telefone(apenas numeros):
        </label>
        <p></p>
        <input type="number" id="Telefone">


        <label for="idade">
            <p></p>
            insira sua data de nascimento:
        </label>
        <p></p>
        <input type="date" id="data-nascimento">


        <label for="senha"> <!--Label para o campo senha-->
            <p></p>
            Digite a sua senha:
        </label>
        <p></p>
        <input type="password" id="password">


        <label for="senha"> <!--Label para o campo senha-->
            <p></p>
            Confirme a sua senha:
        </label>
        <p></p>
        <input type="password" id="password">


        <button>
            Entrar no Sistema
        </button>


        <a href="cadastro.html">
            <p></p>
            Registrar-se
        </a>


        </form>


    <a href="index.html">
        <p></p>
        Voltar para a página de login
    </a>


</body>
</html>